config {
  type:"operations",
  dependencies:["temp_capa_view"]
}

MERGE INTO `globus-bq-stage.dataform_test.DENORM_CAPA_TEST` AS t
USING ${ref("temp_capa_view")} AS s
ON s.capa_key_id = t.capa_key_id
WHEN MATCHED THEN 
UPDATE SET 
  t.capa_key_id = s.capa_key_id,
  t.capa_id = s.capa_id,
  t.capa_type_id = s.capa_type_id,
  t.capa_type = s.capa_type,
  t.ncmr_references = s.ncmr_references,
  t.issued_by = s.issued_by,
  t.requested_by = s.requested_by ,
  t.c3150_project_ref = s.c3150_project_ref,
  t.status_id = s.status_id,
  t.status = s.status,
  t.capa_reference = s.capa_reference,
  t.lot_number = s.lot_number,
  t.capa_category = s.capa_category,
  t.capa_description = s.capa_description,
  t.previous_capa = s.previous_capa,
  t.submitted_date = s.submitted_date,
  t.response_date = s.response_date,
  t.priority_level_id = s.priority_level_id,
  t.priority_level = s.priority_level,
  t.close_date = s.close_date,
  t.response = s.response,
  t.void_flag = s.void_flag,
  t.created_by = s.created_by,
  t.created_date = s.created_date,
  t.last_updated_by = s.last_updated_by,
  t.last_updated_date = s.last_updated_date,
  t.daystoclose = s.daystoclose,
  t.aging = s.aging,
  t.latest_ingestion_time = s.ingestion_time,
  t.last_modified_time = UNIX_MILLIS(CURRENT_TIMESTAMP())
WHEN NOT MATCHED THEN
INSERT ( 
  capa_key_id,
  capa_id,
  capa_type_id,
  capa_type,
  ncmr_references,
  issued_by,
  requested_by,
  c3150_project_ref,
  status_id,
  status,
  capa_reference,
  lot_number,
  capa_category,
  capa_description,
  previous_capa,
  submitted_date,
  response_date,
  priority_level_id,
  priority_level,
  close_date,
  response,
  void_flag,
  created_by,
  created_date,
  last_updated_by,
  last_updated_date,
  daystoclose,
  aging,
  initial_ingestion_time,
  latest_ingestion_time,
  last_modified_time,
  is_deleted
) 
VALUES (
  s.capa_key_id,
  s.capa_id,
  s.capa_type_id,
  s.capa_type,
  s.ncmr_references,
  s.issued_by,
  s.requested_by ,
  s.c3150_project_ref,
  s.status_id,
  s.status,
  s.capa_reference,
  s.lot_number,
  s.capa_category,
  s.capa_description,
  s.previous_capa,
  s.submitted_date,
  s.response_date,
  s.priority_level_id,
  s.priority_level,
  s.close_date,
  s.response,
  s.void_flag,
  s.created_by,
  s.created_date,
  s.last_updated_by,
  s.last_updated_date,
  s.daystoclose,
  s.aging,
  s.ingestion_time,
  s.ingestion_time,
  UNIX_MILLIS(CURRENT_TIMESTAMP()),
  FALSE
)